<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>icalendar-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>icalendar-core</module>
    </modules>
    <packaging>pom</packaging>
    <groupId>com.cocoadin</groupId>
    <name>icalendar</name>
    <description>ticalendar for chain holiday</description>

    <properties>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mnode.ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>4.0.5</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
